import random

again = 'да'
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как Вас зовут?')
print('Привет', name)


answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

def magic_ball():
    print(random.choice(answers))
    global again
    again = input('Задать вопрос заново? Введите "да" или "нет"')
    if again == 'да':
        return 'Давайте попробуем...'
    else:
        return 'Возвращайся если возникнут вопросы!'
while again == 'да':
    s = input('Введите Ваш вопрос...')
    print(magic_ball())
